<!DOCTYPE html>
<html>
<head>
    <title>Halaman dengan Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 80px 16px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#">Daftar Stock</a>
        <a href="#">Daftar Harga</a>
        <a href="#">Tambah Barang</a>
        <a href="#">Home</a>
    </div>

    <div class="container mt-5 py-3">
        <div class="row mt-3" id="pengurus">
            <div class="row">
                <h3>Daftar Pengurus</h3>
            </div>
            <div class="row">
                <!-- <div class="col gx-2 gy-3 justify-content-center">
                    <a href="detail.php?id=<?= $pengurus['pengurus_id'] ?>">
                        <div class="card pt-4 px-2 pengurus-thumbnail">
                            <div class="row justify-content-center">
                                <img src="../assets/images/logo.png" class="card-img-top" alt="default.jpg">
                            </div>
                            <div class="card-body">
                                <p class="card-text pengurus-nama my-0">Nama Pengurus</p>
                                <p class="card-text divisi-nama">Divisi</p>
                                <p class="card-text jabatan-nama my-0">Jabatan</p>
                            </div>
                        </div>
                    </a>
                </div> -->
                DATA_UTAMA
            </div>
        </div>
    </div>

</body>
</html>